NODE_ENV=development
PORT=6830
 MONGO_URI=mongodb+srv://shsohel:VQa7ueO1rh8ydGed@prosohel.fgtcid2.mongodb.net/dooit-wallet?retryWrites=true&w=majority

 #MONGO_URI=mongodb://localhost:27017/dooit-wallet

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OANA3kAay7BRZpC4A2ORNQobheG8ULu6

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=SKk5s45sf4sfnjksfskfjksf

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_URL=cloudinary://563612113555316:gZzil40Egs8MBOgJJEUIJP7VAFY@dutndgld3
CLOUDINARY_NAME=dutndgld3
CLOUDINARY_API_KEY=563612113555316
CLOUDINARY_API_SECRET=gZzil40Egs8MBOgJJEUIJP7VAFY





SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_EMAIL=linkcaps.official@gmail.com
SMTP_PASSWORD=xnfbctymgtbwismc
FROM_EMAIL=shsohel.tc@gmail.com
FROM_NAME=LINKCAPS

PUSH_NOTIFICATION_PUBLIC_KEY=BE0-Prc-DTKY1bIHUs0ElBMDBxmOK3_ELp77vTQOWBdjDJxur8E12LAYFFNBvkuCvX6iB0KgOG0fxFGMDu-7uRY
PUSH_NOTIFICATION_PRIVATE_KEY=MD25HsvTNy9IkXampD4az8fqX1I6SEld_a1dm3ukS84




//Client
CLIENT_INVITE_URL=http://localhost:3000/accept-invite